<!doctype html>
<html>

<head>
	<title>GSE Monitor</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="monitor.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	.chart-container {
		margin-left: 2%;
		margin-right: 2%;
	}
  .data-container{
    display: flex;
    flex-wrap: wrap;
		margin-left: 2%;
		margin-right: 2%;
  }
	.container {
		display: flex;
		flex-direction: row;
		justify-content: center;
    margin-left: 10px;
	}
  .data {
    margin-left: 2%;
    margin-right: 2%;
    }
  body {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    }
	</style>
</head>

<body>
  <h3>/dev/null</h3>
	<div id="/dev/null" class="container">
    <div class="data-container" id="data-/dev/null">
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
    </div>
	</div>
  <h3>/dev/null2</h3>
	<div id="/dev/null2 "class="container">
    <div class="data-container" id="data-/dev/null2">
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
    </div>
	</div>
  <h3>/dev/null3</h3>
	<div class="container">
    <div class="data-container" id="data-/dev/null3">
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
      <div class="data"><strong>Variable Name:</strong><span> data </span></div>
    </div>
	</div>
</body>

</html>

